package leech;

import java.util.Random;
import java.util.Scanner;

//랜덤으로 생성된 숫자를 맞추기
public class RandomEx {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);    //scanner생성
		Random r = new Random();                 // 랜덤함수생성

		System.out.println("수를 결정했습니다. 맞추어보세요");

		while (true) {
			int i; // 횟수설정
			int min = 0;   //최소값
			int max = 99;  //최대값
			int k = r.nextInt(100);    // 램덤정수 k생성
			for (i = 1; i < 100; i++) {
				System.out.println(min + "-" + max);  // 힌트
				System.out.print(i + ">>");
				int num = scanner.nextInt();      //정수 아무거나 입력

				if (num < k) {       //랜덤정수가 더 클때
					System.out.println("더 높게");
					min = num;       //입력값이 최소값이 된다. 
				} 
				else if (num > k) {       //랜덤정수가 더 작을떄
					System.out.println("더 낮게");
					max = num;            //입력값이 최대값이 된다.
				}
				else {        //맞췄을 떄
					System.out.println("맞았습니다.");
					System.out.println(i + "번 만에 맞췄습니다.");
					System.out.print("다시하시겠습니까?(y/n)>>"); //다시할지 yes or no
					String text = scanner.next();      // y or n
					if (text.equals("n")) {            // n를 선택했을때
						System.out.println("종료하겠습니다");
						return;                       //종료
					} 
					else if(text.equals("y")){    // y를 선택했을떄
						break;         //break문으로 이 반복문을 빠져나감
					}
				}
			}
		}
	}
}
